execve("/bin/wc", ["wc", "big.txt"], [/* 43 vars */]) = 0
brk(NULL)                               = 0xe91000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd291ff6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=212329, ...}) = 0
mmap(NULL, 212329, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd291fc2000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151672, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd291a09000
mprotect(0x7fd291bcb000, 2097152, PROT_NONE) = 0
mmap(0x7fd291dcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fd291dcb000
mmap(0x7fd291dd1000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd291dd1000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd291fc1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd291fbf000
arch_prctl(ARCH_SET_FS, 0x7fd291fbf740) = 0
mprotect(0x7fd291dcb000, 16384, PROT_READ) = 0
mprotect(0x608000, 4096, PROT_READ)     = 0
mprotect(0x7fd291ff7000, 4096, PROT_READ) = 0
munmap(0x7fd291fc2000, 212329)          = 0
brk(NULL)                               = 0xe91000
brk(0xeb2000)                           = 0xeb2000
brk(NULL)                               = 0xeb2000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=106075056, ...}) = 0
mmap(NULL, 106075056, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd28b4df000
close(3)                                = 0
stat("big.txt", {st_mode=S_IFREG|0600, st_size=6488666, ...}) = 0
open("big.txt", O_RDONLY)               = 3
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
read(3, "The Project Gutenberg EBook of T"..., 16384) = 16384
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26254, ...}) = 0
mmap(NULL, 26254, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd291fef000
close(4)                                = 0
read(3, "myself in his power. I have come"..., 16384) = 16384
read(3, "ed. It was not merely that Holme"..., 16384) = 16384
read(3, "ance from his small fat-encircle"..., 16384) = 16384
read(3, "nominal.'\n\n\" 'What do you call p"..., 16384) = 16384
read(3, "r was a long, thin, sad-faced ma"..., 16384) = 16384
read(3, "onclusions most stale and unprof"..., 16384) = 16384
read(3, "him, there might be some reason,"..., 16384) = 16384
read(3, "urning towards anyone else. But "..., 16384) = 16384
read(3, "inted out the paragraph in which"..., 16384) = 16384
read(3, "young McCarthy for all that he h"..., 16384) = 16384
read(3, "per before him. \"Just tell us th"..., 16384) = 16384
read(3, " upon the inner flap, just above"..., 16384) = 16384
read(3, ",\" he said, \"I say now, as I sai"..., 16384) = 16384
read(3, " was sure of it, at the Bar of G"..., 16384) = 16384
read(3, " was one of absolute ignorance, "..., 16384) = 16384
read(3, "different man to the sombre thin"..., 16384) = 16384
read(3, " front of him he saw, in the gas"..., 16384) = 16384
read(3, ". It is a cold night, and I obse"..., 16384) = 16384
read(3, "le enough of this poor Horner in"..., 16384) = 16384
read(3, "another public exposure. He had "..., 16384) = 16384
read(3, "is beauty would have had a mere "..., 16384) = 16384
read(3, "ter we were out on the dark road"..., 16384) = 16384
read(3, "s you had better not speak of th"..., 16384) = 16384
read(3, "ling of uneasiness began to stea"..., 16384) = 16384
read(3, "es quietly.\n\n\"Really, now!\" crie"..., 16384) = 16384
read(3, "any. On ascertaining that his da"..., 16384) = 16384
read(3, "each.\"\n\n\"Very good, Lestrade,\" s"..., 16384) = 16384
read(3, "n in particular. I invited them "..., 16384) = 16384
read(3, "astened as I approached.\n\n\" 'Tel"..., 16384) = 16384
read(3, "ut perhaps it may grow lighter a"..., 16384) = 16384
read(3, "d retained the missing gems. Eve"..., 16384) = 16384
read(3, "ou to wear such a dress indoors "..., 16384) = 16384
read(3, "all bearded man in a grey suit, "..., 16384) = 16384
read(3, " bed, a small table, and a baske"..., 16384) = 16384
read(3, "tribution of Project Gutenberg-t"..., 16384) = 16384
read(3, "ts of the Civil War             "..., 16384) = 16384
read(3, "cure the capital, collect the\nsh"..., 16384) = 16384
read(3, "cially estimated that \"ten thous"..., 16384) = 16384
read(3, "ve a uniform cast to their econo"..., 16384) = 16384
read(3, "stration: THE DUTCH WEST INDIA W"..., 16384) = 16384
read(3, " of them to rule, if it had\ndesi"..., 16384) = 16384
read(3, "e representative idea was\nadopte"..., 16384) = 16384
read(3, "that under the administration of"..., 16384) = 16384
read(3, "on.\n\n=Parliamentary Control over"..., 16384) = 16384
read(3, "he popular\nphrase: \"Born and edu"..., 16384) = 16384
read(3, "n. \"There ought to be no New Eng"..., 16384) = 16384
read(3, "enouncing the \"utter subversion "..., 16384) = 16384
read(3, "erished the ties that united\nthe"..., 16384) = 16384
read(3, " of loyalty, frequently known as"..., 16384) = 16384
read(3, "esar's _Commentaries_ and\ntook u"..., 16384) = 16384
read(3, "r between England and her\ncoloni"..., 16384) = 16384
read(3, "r was declared to be in the peop"..., 16384) = 16384
read(3, "ion.\" They were not theorists bu"..., 16384) = 16384
read(3, "r many, and whether\nhereditary, "..., 16384) = 16384
read(3, "sentatives, headed by James Madi"..., 16384) = 16384
read(3, "he rights of\npersons rather than"..., 16384) = 16384
read(3, "t alliances with any portion of "..., 16384) = 16384
read(3, "arned. This is the sum of good g"..., 16384) = 16384
read(3, " the sleepless British navy and "..., 16384) = 16384
read(3, "ers of Kentucky to action a gene"..., 16384) = 16384
read(3, "ate use in the exercise\nof these"..., 16384) = 16384
read(3, " over a period of four years, an"..., 16384) = 16384
read(3, "n hands\non the soil. The Northwe"..., 16384) = 16384
read(3, " powerful\nenough to dominate aft"..., 16384) = 16384
read(3, "ried him away at the ripe\nold ag"..., 16384) = 16384
read(3, " bill providing for\nthe gradual "..., 16384) = 16384
read(3, "r, the Vice President, whom the "..., 16384) = 16384
read(3, "flesh, but for many years unvexe"..., 16384) = 16384
read(3, "his countrymen that they were tr"..., 16384) = 16384
read(3, "wth of Industries._--Though farm"..., 16384) = 16384
read(3, "ise,\nthe mileage of all the Sout"..., 16384) = 16384
read(3, "itted\nwith evident regret, in 18"..., 16384) = 16384
read(3, "chisement or high property quali"..., 16384) = 16384
read(3, "w territories secured by the tre"..., 16384) = 16384
read(3, "horized by the federal Constitut"..., 16384) = 16384
read(3, "_, pp. 540-548.\n\n=The Repeal of "..., 16384) = 16384
read(3, "ties. At least a thousand people"..., 16384) = 16384
read(3, "egy--North and South.=--The broa"..., 16384) = 16384
read(3, "t.=--These acts and\nothers not c"..., 16384) = 16384
read(3, " Vols. III, IV, and V.\n\nJ.T. Mor"..., 16384) = 16384
read(3, "macy\nbeyond the reach of outside"..., 16384) = 16384
read(3, "ly interrupted by\ntrips to dista"..., 16384) = 16384
read(3, "ailways was enormous beyond the\n"..., 16384) = 16384
read(3, "enship of all, and established\nu"..., 16384) = 16384
read(3, "e of party orators. The Democrat"..., 16384) = 16384
read(3, "of North Dakota linked with the "..., 16384) = 16384
read(3, "the ranchers ... have constitute"..., 16384) = 16384
read(3, " and Hawaii,\nChina, and Japan no"..., 16384) = 16384
read(3, "tio of sixteen to one.\n\n=Republi"..., 16384) = 16384
read(3, "d a substantial support in the s"..., 16384) = 16384
read(3, "l then, we can enter upon change"..., 16384) = 16384
read(3, "ven in mid-ocean, made a commerc"..., 16384) = 16384
read(3, "dence, he was now met by the veh"..., 16384) = 16384
read(3, "inion.... There is not one of th"..., 16384) = 16384
read(3, "l. IV, pp. 588-590.\n\n=The Philip"..., 16384) = 16384
read(3, "ck to the provincial\nsystem main"..., 16384) = 16384
read(3, "water power,\nphosphates, and oth"..., 16384) = 16384
read(3, "s,\nthe big masters of commerce, "..., 16384) = 16384
read(3, "fter the great Populist upheaval"..., 16384) = 16384
read(3, "d higher.\nUnder the old law, the"..., 16384) = 16384
read(3, "labor, the wages of women as com"..., 16384) = 16384
read(3, "sed federal action and endorsed "..., 16384) = 16384
read(3, "heavy dues and created a benefit"..., 16384) = 16384
read(3, "ore protection\nagainst the compe"..., 16384) = 16384
read(3, "er a\nHeligoland, or a Gibraltar,"..., 16384) = 16384
read(3, " Germany that the government of "..., 16384) = 16384
read(3, "e to stimulate the production of"..., 16384) = 16384
read(3, "\nWorld War, wholly apart from th"..., 16384) = 16384
read(3, "debate\nin either House, they sha"..., 16384) = 16384
read(3, "he State having jurisdiction of "..., 16384) = 16384
read(3, "  |\n|Maryland             |   1,"..., 16384) = 16384
read(3, "3).\n         _f._ Service of rai"..., 16384) = 16384
read(3, "in, 422, 484\n\nHarrison, W.H., 19"..., 16384) = 16384
read(3, "GUTENBERG LICENSE\nPLEASE READ TH"..., 16384) = 16384
read(3, ".\n\nProfessor Michael S. Hart is "..., 16384) = 16384
read(3, "and Ossification in Biceps and  "..., 16384) = 16384
read(3, "kes place by the further develop"..., 16384) = 16384
read(3, " prevent the gauze\nadhering and "..., 16384) = 16384
read(3, " to live without it, and are cal"..., 16384) = 16384
read(3, " in the mouth and\nthroat. Strept"..., 16384) = 16384
read(3, "part\nin relation to the surface,"..., 16384) = 16384
read(3, "d vessels to\nsuch an extent as t"..., 16384) = 16384
read(3, "ea, and is usually surrounded by"..., 16384) = 16384
read(3, "uppuration, giving rise to one o"..., 16384) = 16384
read(3, "xic material is\ntaking place is "..., 16384) = 16384
read(3, "mperfect Circulation._--Imperfec"..., 16384) = 16384
read(3, "ient's health is below par, good"..., 16384) = 16384
read(3, "onstitutional disturbance. In it"..., 16384) = 16384
read(3, " ensue, or changes\nsimilar to th"..., 16384) = 16384
read(3, "t of the muscle, disintegrating "..., 16384) = 16384
read(3, "ich gradually increase in freque"..., 16384) = 16384
read(3, "n and so preventing the passage "..., 16384) = 16384
read(3, "seases.\n\n#Chronic Glanders.#--_I"..., 16384) = 16384
read(3, "le bacilli_ vary widely in their"..., 16384) = 16384
read(3, "wall of the\nabscess to permit of"..., 16384) = 16384
read(3, "ead spirochaetes which he calls\n"..., 16384) = 16384
read(3, "s is not kept in mind.\n\nIt is im"..., 16384) = 16384
read(3, "cted. As subcutaneous and\nintra-"..., 16384) = 16384
read(3, "f. There may be one or more ulce"..., 16384) = 16384
read(3, "e Permanent Teeth._--These affec"..., 16384) = 16384
read(3, "a woman aet. 68.]\n\n_Multiple sub"..., 16384) = 16384
read(3, "ently give rise to profuse haemo"..., 16384) = 16384
read(3, "te adjacent tissues and organs,\n"..., 16384) = 16384
read(3, "thyreo-glossal duct; _rectal and"..., 16384) = 16384
read(3, "to 101 o F., or, in the large ex"..., 16384) = 16384
read(3, "or an electric shock. There is n"..., 16384) = 16384
read(3, "-rays will reveal the presence o"..., 16384) = 16384
read(3, "e exposed. A line of demarcation"..., 16384) = 16384
read(3, "inity of a wound, a simple mask "..., 16384) = 16384
read(3, "rm water by the\nmouth, or by the"..., 16384) = 16384
read(3, "s rapidly established, sufficien"..., 16384) = 16384
read(3, " base\nof the fifth metatarsal an"..., 16384) = 16384
read(3, "anges that lead\nto secondary hae"..., 16384) = 16384
read(3, "ldom manifest the\nsymptoms of th"..., 16384) = 16384
read(3, "e at the same\ntime lengthened an"..., 16384) = 16384
read(3, "r by escharotics, such as nitric"..., 16384) = 16384
read(3, "tion.\n\nA comparison of the pulse"..., 16384) = 16384
read(3, "d murmur. In\nthose at the groin,"..., 16384) = 16384
read(3, "h glands\noverlying the artery an"..., 16384) = 16384
read(3, "ets of\nmilky fluid--chyle--may a"..., 16384) = 16384
read(3, "us disease in the cervical gland"..., 16384) = 16384
read(3, "_Sciatica_;\n    _Trigeminal neur"..., 16384) = 16384
read(3, "nt of not\nmore than 5 milliamper"..., 16384) = 16384
read(3, "within the vertebral canal, and "..., 16384) = 16384
read(3, " more exposed to injury than any"..., 16384) = 16384
read(3, "n if the same manoeuvre is repea"..., 16384) = 16384
read(3, "rous to life except in diabetic "..., 16384) = 16384
read(3, "cyst can be squeezed through the"..., 16384) = 16384
read(3, "s gives way and\nan ulcer is form"..., 16384) = 16384
read(3, "the humerus, the patient is unab"..., 16384) = 16384
read(3, "action, and this brings about a "..., 16384) = 16384
read(3, " this may yield\nfluctuation, and"..., 16384) = 16384
read(3, "metatarsal in hallux valgus; ove"..., 16384) = 16384
read(3, "the enlarged Haversian canals. T"..., 16384) = 16384
read(3, "ve rigid edges\nwhich are usually"..., 16384) = 16384
read(3, "e; later, there is the\nshadow of"..., 16384) = 16384
read(3, "y cerebral abscess or by\npyaemia"..., 16384) = 16384
read(3, "tions is directly\nproportionate "..., 16384) = 16384
read(3, "n the bones. In\n_syringomyelia_ "..., 16384) = 16384
read(3, "ng expansion of the bone with de"..., 16384) = 16384
read(3, "rior of bone are the result of t"..., 16384) = 16384
read(3, "undesirable\nposition, and in you"..., 16384) = 16384
read(3, "erable size. It may be similarly"..., 16384) = 16384
read(3, "is procedure affords the freest "..., 16384) = 16384
read(3, "ers, is extremely\ndisabling and "..., 16384) = 16384
read(3, "tions or of the generative\norgan"..., 16384) = 16384
read(3, "ies, ligation of, for aneurysm, "..., 16384) = 16384
read(3, "ng surfaces, 5\n\n  Heart, massage"..., 16384) = 16384
read(3, "3\n    syphilis, 151, 147\n\n  Sele"..., 16384) = 16384
read(3, "wnloading, copying, displaying, "..., 16384) = 16384
read(3, "ppe being then a new word in\nSt."..., 16384) = 16384
read(3, "hink so?\" rejoined Anna Pavlovna"..., 16384) = 16384
read(3, "felt, after her\nsecond appeal, s"..., 16384) = 16384
read(3, "er husband. Prince Andrew's eyes"..., 16384) = 16384
read(3, "d it,\" replied Prince Andrew. \"W"..., 16384) = 16384
read(3, "ith pleasure at the enormous tab"..., 16384) = 16384
read(3, "deciding that everything was spl"..., 16384) = 16384
read(3, "... that's\nwhy I have come... I "..., 16384) = 16384
read(3, " dreadful!\" she was saying, \"but"..., 16384) = 16384
read(3, "is was telling his new friend Pi"..., 16384) = 16384
read(3, "ng cards with the majority of th"..., 16384) = 16384
read(3, "f. But only the base, the vile s"..., 16384) = 16384
read(3, "oached the sick man with the noi"..., 16384) = 16384
read(3, " that\nanyone who wanted to see h"..., 16384) = 16384
read(3, "e human minds roam, the better w"..., 16384) = 16384
read(3, "l,\" continued Prince Andrew.\n\"Fa"..., 16384) = 16384
read(3, " he was looking not at his siste"..., 16384) = 16384
read(3, " the company, with his eyes fixe"..., 16384) = 16384
read(3, "staff?\"\n\n\"I was attached; I'm on"..., 16384) = 16384
read(3, "ushed up\nheadlong to the horse. "..., 16384) = 16384
read(3, "d to the ranks\nfor affairs of ho"..., 16384) = 16384
read(3, "he did not understand.\n\n\"Take it"..., 16384) = 16384
read(3, "stov saw nothing but the\nhussars"..., 16384) = 16384
read(3, " distinctive head, but the insta"..., 16384) = 16384
read(3, "red to Bolkonski.\n\"Kuragin is ex"..., 16384) = 16384
read(3, "elves. Whips cracked, hoofs slip"..., 16384) = 16384
read(3, "not one of them knew or imagined"..., 16384) = 16384
read(3, "y,\" thought Prince Andrew, \"that"..., 16384) = 16384
read(3, "e them. All eyes fastened involu"..., 16384) = 16384
read(3, "t unawares in the\noutskirts of t"..., 16384) = 16384
read(3, " and talk and\nthe sound of hoofs"..., 16384) = 16384
read(3, " these words. Touched that this\n"..., 16384) = 16384
read(3, "ing his own goodness of\nheart, \""..., 16384) = 16384
read(3, "ul\nHelene's hand several times. "..., 16384) = 16384
read(3, "his guise looked very plain, wor"..., 16384) = 16384
read(3, "eal Russian prince, had appeared"..., 16384) = 16384
read(3, "ith God's\nhelp, would inform her"..., 16384) = 16384
read(3, "th a wink.\n\n\"Why do you shout so"..., 16384) = 16384
read(3, "nrise, this was repeated by othe"..., 16384) = 16384
read(3, " me that Bonaparte\nhas decidedly"..., 16384) = 16384
read(3, "tedly bustling activity began wh"..., 16384) = 16384
read(3, "aves us a great deal of\ntrouble "..., 16384) = 16384
read(3, "ht flank had not yet moved,\nbut "..., 16384) = 16384
read(3, " Kutuzov still in the same place"..., 16384) = 16384
read(3, "k before evening.\n\nBagration cas"..., 16384) = 16384
read(3, "t Rostov. At that moment Alexand"..., 16384) = 16384
read(3, " moved on. At every jolt he agai"..., 16384) = 16384
read(3, "er\nkisses. Her looks asked him t"..., 16384) = 16384
read(3, "from Suvorov even so simple a th"..., 16384) = 16384
read(3, "othing to him.... \"I should perh"..., 16384) = 16384
read(3, " was a weight on his\nchest and h"..., 16384) = 16384
read(3, "a fur cloak the deep collar of\nw"..., 16384) = 16384
read(3, "now that at all!\" said Nicholas."..., 16384) = 16384
read(3, " he had done on the battlefield "..., 16384) = 16384
read(3, " in your hands.\"\n\n\"Vasili Dmitri"..., 16384) = 16384
read(3, "\" he said, \"how it is that the m"..., 16384) = 16384
read(3, "aded foe, but\nas a friend that f"..., 16384) = 16384
read(3, "\nwhen he was an illegitimate son"..., 16384) = 16384
read(3, "y, Petrusha has brought some\npap"..., 16384) = 16384
read(3, "Andrew was the first to move awa"..., 16384) = 16384
read(3, "hen it was mentioned, and said\nh"..., 16384) = 16384
read(3, " of the\nnecessity of a future li"..., 16384) = 16384
read(3, "erests of the regiment and felt "..., 16384) = 16384
read(3, "ng us?\" shouted Denisov,\nhitting"..., 16384) = 16384
read(3, "eturned to the regiment and told"..., 16384) = 16384
read(3, " wishing to be\nheard by all:\n\n\"I"..., 16384) = 16384
read(3, "our life is finished!\"\n\nA whole "..., 16384) = 16384
read(3, "r, I have read your project,\" in"..., 16384) = 16384
read(3, "nce Andrew involuntarily watched"..., 16384) = 16384
read(3, "an example of baseness and\nprofl"..., 16384) = 16384
read(3, "ped\nup, breaking off his remarks"..., 16384) = 16384
read(3, "pers on her bare feet and her ha"..., 16384) = 16384
read(3, " this was the very attitude that"..., 16384) = 16384
read(3, "cupied in court circles. He was "..., 16384) = 16384
read(3, "will do me the favor.\"\n\nContrary"..., 16384) = 16384
read(3, "o smoke, when someone came in. I"..., 16384) = 16384
read(3, "h other when as yet they were\nno"..., 16384) = 16384
read(3, "oys and consolations; but beside"..., 16384) = 16384
read(3, "But they\nwere carried forward--a"..., 16384) = 16384
read(3, "s that they are after a wolf. Th"..., 16384) = 16384
read(3, "lf still speaking to his foe.\n\nN"..., 16384) = 16384
read(3, "he! Now do you understand 'Uncle"..., 16384) = 16384
read(3, " between their children and had "..., 16384) = 16384
read(3, "ws the\nsilvery light of the full"..., 16384) = 16384
read(3, "ared over the perspiring,\nflushe"..., 16384) = 16384
read(3, "s unhappy at the separation from"..., 16384) = 16384
read(3, "she regretted Julie's presence a"..., 16384) = 16384
read(3, "out of them.\"\n\nAll were silent. "..., 16384) = 16384
read(3, "osimova, who had long been press"..., 16384) = 16384
read(3, "e went along the corridor to the"..., 16384) = 16384
read(3, "t, who received sixty thousand r"..., 16384) = 16384
read(3, "cked together, and was turning h"..., 16384) = 16384
read(3, " Love would conquer all. He woul"..., 16384) = 16384
read(3, "le lay on the sofa in the study "..., 16384) = 16384
read(3, "e window, uneasily watching the "..., 16384) = 16384
read(3, "erre saw the distracted count, a"..., 16384) = 16384
read(3, ", the number depending on the en"..., 16384) = 16384
read(3, "TER III\n\n\nThe Emperor of Russia "..., 16384) = 16384
read(3, " health, and to reminiscences of"..., 16384) = 16384
read(3, " these words as a direct\nchallen"..., 16384) = 16384
read(3, ", plain maiden getting on in yea"..., 16384) = 16384
read(3, "in which the Emperor had most co"..., 16384) = 16384
read(3, "ly proved to him the accuracy of"..., 16384) = 16384
read(3, "nce again beyond Drissa, drawing"..., 16384) = 16384
read(3, "st music. Trap-ta-ta-tap! cracke"..., 16384) = 16384
read(3, "terests of her\ncarefree girlish "..., 16384) = 16384
read(3, "t spirit within us, strengthen u"..., 16384) = 16384
read(3, "old them the town news, of the\ni"..., 16384) = 16384
read(3, " Hurrah! Father!...\" cried the c"..., 16384) = 16384
read(3, "er doubted the devotion of the R"..., 16384) = 16384
read(3, "pondence with her, wrote patriot"..., 16384) = 16384
read(3, "in the habit of putting up for t"..., 16384) = 16384
read(3, "d Alpatych, immediately\nrecogniz"..., 16384) = 16384
read(3, "t night. We\ncannot fight in this"..., 16384) = 16384
read(3, "leon was, added:\n\n\"We know that "..., 16384) = 16384
read(3, "her father, love such as she\ntho"..., 16384) = 16384
read(3, "up, smoothed\nher hair, got up, a"..., 16384) = 16384
read(3, "ntemplate\neven in imagination at"..., 16384) = 16384
read(3, " binding Dron, who took off his\n"..., 16384) = 16384
read(3, "le out here, my dear boy. I'll\nl"..., 16384) = 16384
read(3, "stovs.\n\n\"I hear that their affai"..., 16384) = 16384
read(3, "ry. Napoleon's historians themse"..., 16384) = 16384
read(3, "se peasants, who were evidently "..., 16384) = 16384
read(3, "aying about the militia?\" he ask"..., 16384) = 16384
read(3, "Prince Andrew as if it were a ma"..., 16384) = 16384
read(3, "th gliding steps and offered him"..., 16384) = 16384
read(3, " again shows that Napoleon's\ncol"..., 16384) = 16384
read(3, "lloped on.\n\nPierre, feeling out "..., 16384) = 16384
read(3, "r's head had been torn\noff, so s"..., 16384) = 16384
read(3, " experience of war well knew the"..., 16384) = 16384
read(3, "re was nothing he could teach th"..., 16384) = 16384
read(3, "ever to the\nend of his life coul"..., 16384) = 16384
read(3, "\nbegin to ring when the hands of"..., 16384) = 16384
read(3, "f, as\nMalasha in her own mind ca"..., 16384) = 16384
read(3, "t a robe courte* was presented t"..., 16384) = 16384
read(3, "\n\n\"And what's your name?\"\n\n\"Pete"..., 16384) = 16384
read(3, "g mankind wish to ruin Russia.\"\n"..., 16384) = 16384
read(3, "he, screwing up his\neyes and smi"..., 16384) = 16384
read(3, "nd said to her husband:\n\"Listen "..., 16384) = 16384
read(3, "ng his bit. At last all were sea"..., 16384) = 16384
read(3, "mency is always ready to descend"..., 16384) = 16384
read(3, "ts. The gates and shops were all"..., 16384) = 16384
read(3, "ustification.\n\nAll the horrors o"..., 16384) = 16384
read(3, "o\ntried to rescue the tall lad o"..., 16384) = 16384
read(3, "ly to keep what he had acquired."..., 16384) = 16384
read(3, "rre moved away from the door.\n\n\n"..., 16384) = 16384
read(3, "w all the same.... But he's a\nGe"..., 16384) = 16384
read(3, "me. All the way she had sat\nmoti"..., 16384) = 16384
read(3, "face\nremained before him with th"..., 16384) = 16384
read(3, "omrades. \"It's getting\nhot.\"\n\nWh"..., 16384) = 16384
read(3, "Prince Vasili.\n\n\"The path to War"..., 16384) = 16384
read(3, "vent never\nunderstands its signi"..., 16384) = 16384
read(3, " at\nVoronezh. That feeling akin "..., 16384) = 16384
read(3, "\nopened Sonya's first. He had re"..., 16384) = 16384
read(3, "fficer in charge to have them de"..., 16384) = 16384
read(3, "mall, ruined, and befouled churc"..., 16384) = 16384
read(3, "lived affectionately with everyt"..., 16384) = 16384
read(3, "ook\ncould be felt an estrangemen"..., 16384) = 16384
read(3, "cause he thought it was\nall that"..., 16384) = 16384
read(3, "e is\nprobably pursuing you with "..., 16384) = 16384
read(3, "ense of confusion, and\nfinally a"..., 16384) = 16384
read(3, "where peasants can bring their s"..., 16384) = 16384
read(3, "y, dear fellow!\" said Karataev, "..., 16384) = 16384
read(3, "gazing at the dead man.\n\n\n\n\n\nCHA"..., 16384) = 16384
read(3, " Dokhturov and from Alexey Petro"..., 16384) = 16384
read(3, "oleon\nhimself, knew that provisi"..., 16384) = 16384
read(3, "s were recognized. The further t"..., 16384) = 16384
read(3, " away!\" said the esaul, screwing"..., 16384) = 16384
read(3, "*[2]\n\n\n*\"Ah, it's you! Do you wa"..., 16384) = 16384
read(3, "?\"\n\n\"There, by the wheel!\"\n\nThe "..., 16384) = 16384
read(3, " a bed\nof roses with one crumple"..., 16384) = 16384
read(3, "ad. Pierre sobbed as he\nsat amon"..., 16384) = 16384
read(3, "ts\npath was not blocked, it coul"..., 16384) = 16384
read(3, " life.\nThe sight of her father, "..., 16384) = 16384
read(3, "id that Kutuzov was a\ncunning co"..., 16384) = 16384
read(3, "-five feet long and seven feet h"..., 16384) = 16384
read(3, "rous to the French--in guns and "..., 16384) = 16384
read(3, "d think over\nall the strange new"..., 16384) = 16384
read(3, " why and whither ants whose heap"..., 16384) = 16384
read(3, "door which was hidden by curtain"..., 16384) = 16384
read(3, "l looked\nat him with cheerful be"..., 16384) = 16384
read(3, "they blame him (the Holy Allianc"..., 16384) = 16384
read(3, " of\ngenius, stupidity and immeas"..., 16384) = 16384
read(3, "derstand\nyou, my dear. One day y"..., 16384) = 16384
read(3, " she asked to change the\nsubject"..., 16384) = 16384
read(3, "d\naway so long. Well, come along"..., 16384) = 16384
read(3, "er; he knew this outburst was un"..., 16384) = 16384
read(3, "did not understand Pierre's caut"..., 16384) = 16384
read(3, "gun giving the elder ones marks "..., 16384) = 16384
read(3, "room a\nlittle lamp was burning a"..., 16384) = 16384
read(3, "resultant\nforce, the sum of the "..., 16384) = 16384
read(3, "alls, result solely from the gre"..., 16384) = 16384
read(3, " we combine in one simultaneous "..., 16384) = 16384
read(3, "nsciousness is a source of self-"..., 16384) = 16384
read(3, "the renovation of the European\nw"..., 16384) = 16384
read(3, " scientific enunciation of those"..., 16384) = 16384
read(3, " BUT NOT\nLIMITED TO WARRANTIES O"..., 16384) = 16384
read(3, "entration\n limited\n finance\n pen"..., 16384) = 16384
read(3, "t\n overlook\n junction\n necessity"..., 16384) = 16384
read(3, " inability\n motif\n listener\n hun"..., 16384) = 16384
read(3, "rs  rome  laugh  forget  europe "..., 16384) = 16384
read(3, "ly  tones  ability  awake  walte"..., 16384) = 16384
read(3, "ces  procured  mourning  complim"..., 16384) = 16384
read(3, "fidential  crow  shawl  sunrise "..., 16384) = 16384
read(3, " extracted  fable  matches  inde"..., 16384) = 16384
read(3, "n  ignoble  canton  lamentations"..., 16384) = 602
read(3, "", 16384)                      = 0
fstat(1, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd291fed000
write(1, " 128457 1095695 6488666 big.txt\n", 32) = 32
close(3)                                = 0
close(1)                                = 0
munmap(0x7fd291fed000, 8192)            = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
